{C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/tb/DDFS_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/tb/DDFS_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DDFS_tb
-- Compiling architecture testbench of DDFS_tb

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Counter
-- Compiling architecture struct of Counter

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/DFF_N.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/DFF_N.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF_N
-- Compiling architecture struct of DFF_N

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/DDFS.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/DDFS.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DDFS
-- Compiling architecture struct of DDFS

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture beh of full_adder

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/ripple_carry_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/ripple_carry_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_carry_adder
-- Compiling architecture beh of ripple_carry_adder

} {} {}} {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/ddfs_lut_4096_6bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/fedec/OneDrive/Desktop/Electronics and Communications Systems/Per preparare esame/Electronics/Labs/VHDL Files/07_ddfs/src/ddfs_lut_4096_6bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ddfs_lut_4096_6bit
-- Compiling architecture rtl of ddfs_lut_4096_6bit

} {} {}}
